#!/bin/csh


set dir = ./test/
set indir = /Users/brownscholar/Documents/
set auxdir = /Users/brownscholar/Desktop/fortran_files/aux/
set outdir = /Users/brownscholar/Desktop/fortran_files/omega/
set fileinfo = {$dir}info_pr.dat
set filedh =  {$indir}/Geofiles/Geofiles_181226.gr
set filest =  {$indir}/Densityfiles/Densityfiles_181226.gr
set filestm = {$auxdir}/st0/181226_st0.dat
set filequ =  {$outdir}/u/181226_qu.gr
set fileqv =  {$outdir}/v/181226_qv.gr
set fileqdi = {$auxdir}/qdi/181226_qdi.gr

./vectorq.exe << !
'$fileinfo'	#>>>>>Escribe info file info.dat:
'$filedh'	#>>>>>Escribe fichero de altura Dinamica:
'$filest'	#>>>>>Escribe fichero de densidad:
'$filestm'	#>>>>>Escribe fichero de densidad promedio:
'$filequ'	#>>>>>Escribe fichero Qu:
'$fileqv'	#>>>>>Escribe fichero Qv:
'$fileqdi'	#>>>>>Escribe fichero Qdi:
